<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeybordTest</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        section {
            width: 100%;
            height: 100vh;

        }

        form {
            display: flex;
            flex-wrap: wrap;
            width: 1100px;
            height: 338px;
            position: fixed;
            left: calc(50% - 550px);
            top: calc(50vh - 300px);
            gap: 5px;
        }

        .active {
            background-color: black;
            color: #fff;
        }

        #none {
            visibility: hidden;
        }

        form>div {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            margin: 0;
        }

        #Esc {
            margin-left: 0;
        }

        #F4,
        #F8 {
            margin-right: 35px;
        }

        #F12 {
            margin-right: 10px;
        }

        #Backspace {
            width: 120px;
        }

        #nextLine {
            width: 150px;
            visibility: hidden;
        }

        #Tab {
            width: 80px;
        }

        #Backslash {
            width: 90px;
        }

        #CapsLock {
            width: 110px;
        }

        #Enter {
            width: 117px;
        }

        #Shift {
            width: 142px;
        }

        #arrowLine {
            width: 100px;
            visibility: hidden;
        }

        #arrowGap {
            width: 50px;
            visibility: hidden;
        }

        #Alt {
            width: 60px;
        }

        #Spacebar {
            width: 442px;
        }

        #CtrlRight {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <section>
        <form>
            <div id="Esc" data-key="27">Esc</div>
            <div id="none"></div>
            <div id="F1" data-key="112">F1</div>
            <div id="F2" data-key="113">F2</div>
            <div id="F3" data-key="114">F3</div>
            <div id="F4" data-key="115">F4</div>
            <div id="F5" data-key="116">F5</div>
            <div id="F6" data-key="117">F6</div>
            <div id="F7" data-key="118">F7</div>
            <div id="F8" data-key="119">F8</div>
            <div id="F9" data-key="120">F9</div>
            <div id="F10" data-key="121">F10</div>
            <div id="F11" data-key="122">F11</div>
            <div id="F12" data-key="123">F12</div>
            <div id="PrintScreen" data-key="44">Print Screen</div>
            <div id="ScrollLock" data-key="145">Scroll Lock</div>
            <div id="Pause" data-key="19">Pause</div>

            <div id="Grave" data-key="192">`</div>
            <div id="1" data-key="49">1</div>
            <div id="2" data-key="50">2</div>
            <div id="3" data-key="51">3</div>
            <div id="4" data-key="52">4</div>
            <div id="5" data-key="53">5</div>
            <div id="6" data-key="54">6</div>
            <div id="7" data-key="55">7</div>
            <div id="8" data-key="56">8</div>
            <div id="9" data-key="57">9</div>
            <div id="0" data-key="48">0</div>
            <div id="Minus" data-key="189">-</div>
            <div id="Equals" data-key="187">=</div>
            <div id="Backspace" data-key="8">Backspace</div>
            <div id="nextLine"></div>

            <div id="Tab" data-key="9">Tab</div>
            <div id="Q" data-key="81">Q</div>
            <div id="W" data-key="87">W</div>
            <div id="E" data-key="69">E</div>
            <div id="R" data-key="82">R</div>
            <div id="T" data-key="84">T</div>
            <div id="Y" data-key="89">Y</div>
            <div id="U" data-key="85">U</div>
            <div id="I" data-key="73">I</div>
            <div id="O" data-key="79">O</div>
            <div id="P" data-key="80">P</div>
            <div id="LeftBracket" data-key="219">[</div>
            <div id="RightBracket" data-key="221">]</div>
            <div id="Backslash" data-key="220">\</div>
            <div id="nextLine"></div>

            <div id="CapsLock" data-key="20">Caps Lock</div>
            <div id="A" data-key="65">A</div>
            <div id="S" data-key="83">S</div>
            <div id="D" data-key="68">D</div>
            <div id="F" data-key="70">F</div>
            <div id="G" data-key="71">G</div>
            <div id="H" data-key="72">H</div>
            <div id="J" data-key="74">J</div>
            <div id="K" data-key="75">K</div>
            <div id="L" data-key="76">L</div>
            <div id="Semicolon" data-key="186">;</div>
            <div id="Apostrophe" data-key="222">'</div>
            <div id="Enter" data-key="13">Enter</div>
            <div id="nextLine"></div>

            <div id="Shift" data-key="16">Shift</div>
            <div id="Z" data-key="90">Z</div>
            <div id="X" data-key="88">X</div>
            <div id="C" data-key="67">C</div>
            <div id="V" data-key="86">V</div>
            <div id="B" data-key="66">B</div>
            <div id="N" data-key="78">N</div>
            <div id="M" data-key="77">M</div>
            <div id="Comma" data-key="188">,</div>
            <div id="Period" data-key="190">.</div>
            <div id="Slash" data-key="191">/</div>
            <div id="Shift" data-key="16">Shift</div>
            <div id="arrowGap"></div>
            <div id="ArrowUp" data-key="38">↑</div>
            <div id="arrowLine"></div>

            <div id="Ctrl" data-key="17">Ctrl</div>
            <div id="WindowsLeft" data-key="91">Win</div>
            <div id="Alt" data-key="18">Alt</div>
            <div id="Spacebar" data-key="32">Spacebar</div>
            <div id="Alt" data-key="18">Alt</div>
            <div id="Fn" data-key="null">Fn</div>
            <div id="Menu" data-key="93">Menu</div>
            <div id="Ctrl" data-key="17">Ctrl</div>

            <div id="ArrowLeft" data-key="37">←</div>
            <div id="ArrowDown" data-key="40">↓</div>
            <div id="ArrowRight" data-key="39">→</div>
        </form>
    </section>

    <script>
        document.addEventListener('keydown', function (e) {
            e.preventDefault();

            const matchingElements = document.querySelectorAll(`div[data-key="${e.keyCode}"]`);

            matchingElements.forEach(element => {
                element.classList.add('active');
            });
        });

        document.addEventListener('keyup', function (e) {
            const matchingElements = document.querySelectorAll(`div[data-key="${e.keyCode}"]`);

            matchingElements.forEach(element => {
                element.classList.remove('active');
            });
        });
    </script>
</body>

</html>